<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <Title>VetCenter</Title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="logo">
        <img class="logo-vet" src="img/imagem_2025-08-11_122023981-Photoroom (1).png" alt="logo vetcenter">
    </div>
    <div class="conteudo">

        <div class="textos">
            <h1>Traga seu animalzinho na <span><strong>VetCenter</strong></span></h1>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, quod! Soluta, dignissimos saepe at
                ratione
                illum temporibus inventore! Ratione deserunt tempora doloribus culpa provident. Atque consequatur
                suscipit
                maiores sit impedit?</p>
            <button> Entrar em Contato </button>
        </div>
        <div class="animais">
            <img class="gato-dog" src="img/0b013a80c2762d2876dc2b899c0284a1-Photoroom.png" alt="bichinhos">
        </div>
    </div>
    <div class="menu">
        <img class="bicho" src="img/0b013a80c2762d2876dc2b899c0284a1-Photoroom.png" alt="imagem-bicho1"
            onclick="trocaImagem('img/0b013a80c2762d2876dc2b899c0284a1-Photoroom.png'); trocaFundo('#017143')">
        <img class="bicho2" src="img/2139ca890d3e67adae9f7de8e75a9720-Photoroom.png" alt="imagem-bicho2"
            onclick="trocaImagem('img/2139ca890d3e67adae9f7de8e75a9720-Photoroom.png'); trocaFundo('#eb7495')">
        <img class="bicho3" src="img/png-clipart-dog-food-cat-food-pet-dog-dog-food-cat-food-Photoroom.png"
            alt="imagem-bicho3"
            onclick="trocaImagem('img/png-clipart-dog-food-cat-food-pet-dog-dog-food-cat-food-Photoroom.png'); trocaFundo('#d752b1')">
    </div>
    <div class="circulo"></div>
    </div>
</body>

<script src="script.js">

</script>

</html>